[TITLE]
Mud Mixing Pump Check on DES Duty

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 6               	0           	0           	                	;
 7               	0           	0           	                	;
 8               	0           	0           	                	;
 9               	0           	30          	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	65          	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 5               	6               	7               	11          	200         	0.045       	4.79        	Open  	;
 6               	7               	8               	9           	150         	0.045       	3.63        	Open  	;
 7               	8               	9               	12.1        	80          	0.045       	28.48       	Open  	;
 1               	1               	6               	20          	150         	0.045       	16.23       	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: PUMP: NOV-12" Impeller
 1               	0           	45.18       
 1               	50          	45.112      
 1               	100         	44.91       
 1               	150         	44.5725     
 1               	200         	44.1        
 1               	250         	43.4925     
 1               	300         	42.75       
 1               	350         	41.875      
 1               	400         	40.86       
 1               	450         	39.7125     
 1               	500         	38.43       
 1               	550         	37.01       
 1               	600         	35.46       
 1               	650         	33.725      
 1               	700         	31.95       
 1               	750         	29.992      
;PUMP: PUMP: NOV-12" Impeller
 2               	0           	45.18       
 2               	50          	45.112      
 2               	100         	44.91       
 2               	150         	44.5725     
 2               	200         	44.1        
 2               	250         	43.4925     
 2               	300         	42.75       
 2               	350         	41.875      
 2               	400         	40.86       
 2               	450         	39.7125     
 2               	500         	38.43       
 2               	550         	37.01       
 2               	600         	35.46       
 2               	650         	33.725      
 2               	700         	31.95       
 2               	750         	29.992      

[CONTROLS]


[RULES]


[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	CMH
 Headloss           	D-W
 Specific Gravity   	1.62
 Viscosity          	0.0216
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 6               	960.57          	6850.17         
 7               	1078.52         	6850.17         
 8               	1183.76         	6850.17         
 9               	1183.76         	7037.08         
 1               	796.98          	6849.55         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
